.character-details {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  background-color: #fff;
  border: solid 1px #dbdbdb;
  border-radius: 5px;
  overflow: hidden;

  .character-image {
    width: 100%;
  }

  .character-infos {

    .character-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h4 {
      margin: 1rem 0 .5rem 0;
    }

    p, ul {
      margin: 0;
    }
  }
}